# parser

./: README.md  pom.xml
src/main/java/org/example/dburlparser/: DbUrlParserFactory.java  Main.java
src/main/java/org/example/dburlparser/model/: DbConnectionInfo.java  DbType.java  HostInfo.java
src/main/java/org/example/dburlparser/parser/: DbUrlParser.java
src/main/java/org/example/dburlparser/parser/impl/nosql/: CassandraUrlParser.java
src/main/java/org/example/dburlparser/parser/impl/sql/: BaseUrlParser.java  OracleUrlParser.java
src/test/java/org/example/dburlparser/parser/impl/nosql/: CassandraUrlParserTest.java
src/test/java/org/example/dburlparser/parser/impl/sql/: BaseUrlParserTest.java  OracleUrlParserTest.java
